<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from vithyashagar.github.io/QuixellAI/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 29 Dec 2023 06:34:21 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>QuixellAI</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Gp - v4.9.1
  * Template URL: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="index-2.html"><span>QuixellAI</span></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#documents">Documents</a></li>
          <li><a class="nav-link scrollto" href="#presentations">Presentations</a></li>
          <li><a class="nav-link scrollto" href="#milestones">Milestones</a></li>
          <li><a class="nav-link scrollto " href="#domain">Domain</a></li>
          <li><a class="nav-link scrollto" href="#team">Team</a></li>

         
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <!-- <a href="#about" class="get-started-btn scrollto">Get Started</a> -->

    </div>
  </header><!-- End Header -->
  


<!-- ======= Hero Section ======= -->
<section id="hero" class="d-flex align-items-center justify-content-center">
  <div class="container" data-aos="fade-up">

    <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="150">
      <div class="col-xl-6 col-lg-8">

        <h1>QuixellAI<span></span></h1>
        <h2>E-Commerce Sales Growth Optimization Service</h2>
      </div>
    </div>

    <div class="row gy-4 mt-5 justify-content-center" data-aos="zoom-in" data-aos-delay="250">
      <div class="col-xl-2 col-md-4">
        <div class="icon-box">
          <img src="assets/img/realtime.png" height="30px" width="50px" class="img-fluid" alt="">
          <h3><a href="#">Real Time</a></h3>
          <p class="small text-white-50 mb-4">Instant claims processing</p>
        </div>
      </div>
      <div class="col-xl-2 col-md-4">
        <div class="icon-box">
          <img src="assets/img/fast.png" height="30px" width="50px" class="img-fluid" alt="">
          <h3><a href="#">Simple & Fast</a></h3>
          <p class="small text-white-50 mb-4">Streamlined processes</p>
        </div>
      </div>
      <div class="col-xl-2 col-md-4">
        <div class="icon-box">
          <img src="assets/img/statistic.png" height="30px" width="50px" class="img-fluid" alt="">
          <h3><a href="#">Learning & Evolving</a></h3>
          <p class="small text-white-50 mb-4">Continuous improvement</p>
        </div>
      </div>
      <div class="col-xl-2 col-md-4">
        <div class="icon-box">
          <img src="assets/img/efficient.png" height="30px" width="50px" class="img-fluid" alt="">
          <h3><a href="#">Efficient</a></h3>
          <p class="small text-white-50 mb-4">Time-saving solutions</p>
        </div>
      </div>
      <div class="col-xl-2 col-md-4">
        <div class="icon-box">
          <i class="bi bi-pc-display-horizontal"></i>
                    <h3><a href="#">Easy Integration</a></h3>
          <p class="small text-white-50 mb-4">Seamless system integration</p>
        </div>
      </div>
      <div class="col-xl-2 col-md-4">
        <div class="icon-box">
          <i class="bi bi-cash-coin"></i>
                    <h3><a href="#">Cost Effective</a></h3>
          <p class="small text-white-50 mb-4">Great value for money</p>
        </div>
      </div>
      <div class="col-xl-2 col-md-4">
        <div class="icon-box">
          <i class="bi bi-shop"></i>
                    <h3><a href="#">Personalized Shopping Experience</a></h3>
          <p class="small text-white-50 mb-4">Tailored recommendations</p>
        </div>
      </div>
      <div class="col-xl-2 col-md-4">
        <div class="icon-box">
          <i class="bi bi-briefcase"></i>
                              <h3><a href="#">Automated Promotions</a></h3>
          <p class="small text-white-50 mb-4">Drive sales with ease</p>
        </div>
      </div>
      <div class="col-xl-2 col-md-4">
        <div class="icon-box">
          <i class="bi bi-diagram-2"></i>
          <h3><a href="#">Easy Control Panel</a></h3>
          <p class="small text-white-50 mb-4">Efficient business management</p>
        </div>
      </div>
    </div>

  </div>
</section><!-- End Hero -->


  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-1" data-aos="fade-right" data-aos-delay="100">
              <img src="assets/img/img2.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-2 content" data-aos="fade-left" data-aos-delay="100">
              <p>
                  Many e-commerce retail businesses have yet to fully harness the advantages of artificial intelligence (AI),
                  missing crucial opportunities to boost sales and streamline operations. This research introduces the
                  "E-commerce Sales Growth Optimization Service," an integrated AI-driven solution designed specifically to
                  enhance the online retail experience, particularly for small and medium-sized enterprises (SMEs). This service
                  seamlessly integrates with existing e-commerce platforms and offers a suite of tools including:
              </p>
          </div>
      </div>
<br>      
<br>      
      
      
        <div class="row">
          
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
           
           
            <p>
              personalized product recommendations, dynamic pricing,
              automated promotions, and detailed sales trend analysis and
              forecasting, all while ensuring robust customer data security
              and supporting efficient real-time data management.
              Engineered for effortless adoption across various digital
              platforms, the service addresses critical challenges in ecommerce such as the cold-start problem in
              product
              recommendations, the complexities of dynamic pricing affected
              by real-time market dynamics, and the optimization of datadriven promotional strategies. Furthermore, it
              tackles platform
              heterogeneity, ensuring that the service operates effectively
              across diverse e-commerce systems, thus eliminating the need
              for businesses to develop their own AI expertise. The findings
              highlight the service's significant impact on enabling smarter
              business decisions and boosting market competitiveness,
              marking a substantial advancement towards an AI-empowered
              future in e-commerce. This initiative not only drives sales
              growth but also establishes a new benchmark for integrating AI
              to enhance the e-commerce experience, signifying a crucial
              evolution in online retail operations.
            </p>
          </div>
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="assets/img/img1.png" class="img-fluid" alt="">
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients">
      <div class="container" data-aos="zoom-in">

        <div class="clients-slider swiper">
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><img src="assets/img/github.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/google%20colab.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/aws.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/fastApi.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/workbench.jpg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/python.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/VS%20Code.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/jupitor.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/tensorflow.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/mysql.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/react.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/keras.png" class="img-fluid" alt=""></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Clients Section -->

    <!-- ======= Features Section ======= -->
    <section id="features" class="features">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="image col-lg-6 mt-5" data-aos="fade-right">
            <div class="icon-box mt-5 mt-lg-0" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-receipt"></i>
              <h4>Product Recommendation</h4>
              <p>
                Utilizing advanced machine learning algorithms, the product recommendation system delivers personalized suggestions by analyzing user behavior, preferences, and demographic data. This approach ensures relevant and engaging product recommendations that enhance the shopping experience and increase customer satisfaction.
              </p>
            </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-cube-alt"></i>
              <h4>Price Optimization</h4>
              <p>
                The price optimization module leverages a combination of linear regression and deep learning models to set competitive prices. By analyzing product attributes, market trends, and demand fluctuations, this module ensures dynamic and accurate pricing strategies that maximize profitability and maintain competitive advantage.
              </p>
            </div>
          </div>
          <div class="image col-lg-6" data-aos="fade-right">
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-images"></i>
              <h4>Promotion Optimization</h4>
              <p>
                This module designs and implements effective promotional campaigns by evaluating historical sales data, customer segments, and seasonal trends. Automated promotions management helps in optimizing discounts and offers, ensuring increased sales and customer engagement while minimizing costs.
              </p>
            </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-shield"></i>
              <h4>Sales Trend Analysis and Forecasting</h4>
              <p>
                Employing ARIMA and LSTM models, the sales trend analysis and forecasting component provides accurate predictions of future sales trends. This data-driven insight assists businesses in inventory management, demand planning, and strategic decision-making, fostering better preparedness and responsiveness to market dynamics.
              </p>
            </div>
          </div>
         
          
        </div>

      </div>
    </section><!-- End Features Section -->


    <!-- ======= Document Section ======= -->
    <section id="documents" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Documents</h2>
          <p>Project Documents</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><img src="assets/img/objective.png" class="img-fluid" alt=""></i></div>
              <h4>Project Charter</h4>
              <p>The document gives the information regarding the statement of scope, objectives overview, an outline of
                scope, an approximate schedule and people who are participating in a project</p>
              <br>
              <a href="https://drive.google.com/file/d/1JuQOzgfUKdVru3Y1VLUZDK2InuTsKq2S/view?usp=share_link" download>
                <button type="button"
                  class="btn btn-outline-primary btn-sm btn-block bi bi-file-earmark-arrow-down-fill"> Download

                </button>
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><img src="assets/img/idea.png" class="img-fluid" alt=""></i></div>
              <h4>Project Proposal</h4>
              <p>The document contains details like goals, objectives, important dates, milestones and requirements
                needed to start and complete the project.</p>
              <br>
              <a href="https://drive.google.com/drive/folders/1rHLW9YrV_nslJ2aE2JzpBW6J_xcqxIbz?usp=drive_link" download>
                <button type="button"
                  class="btn btn-outline-primary btn-sm btn-block bi bi-file-earmark-arrow-down-fill"> Download

                </button>
              </a>
            </div>
          </div>



          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><img src="assets/img/researchPaper.png" class="img-fluid" alt=""></i></div>
              <h4>Research Paper</h4>
              <p>A research paper contains writing that provides Literature review, Research methodology, analysis,
                interpretation, and argument based on in-depth independent research</p>
              <br>
              <a href="https://drive.google.com/drive/folders/1re8_zSaQAafII8OrMqXfquyAqR4b0myc?usp=drive_link" download>
                <button type="button"
                  class="btn btn-outline-primary btn-sm btn-block bi bi-file-earmark-arrow-down-fill"> Download

                </button>
              </a>
            </div>
          </div>
        </div>
        <br>
        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><img src="assets/img/thesis.png" class="img-fluid" alt=""></i></div>
              <h4>Final Thesis</h4>
              <p>The document contains the Proposed solution to the research question, which was finalized after
                completing the research</p>
              <br>
              <a href="https://drive.google.com/drive/folders/14fAIaNMOAPmU8RyKKLN8kqvvTUhD36G9?usp=drive_link" download>
                <button type="button"
                  class="btn btn-outline-primary btn-sm btn-block bi bi-file-earmark-arrow-down-fill"> Download

                </button>
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><img src="assets/img/clipboard.png" class="img-fluid" alt=""></i></div>
              <h4>Status Document</h4>
              <p>The document describes the progress of the project within the specific time period and compares it
                against the project plan checklist</p>
              <br>
              <a href="https://drive.google.com/drive/folders/1V7lDxWMYAVPjL1mWidGEl2zrW-jj-ZGd?usp=drive_link" download>
                <button type="button"
                  class="btn btn-outline-primary btn-sm btn-block bi bi-file-earmark-arrow-down-fill"> Download

                </button>
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><img src="assets/img/diary.png" class="img-fluid" alt=""></i></div>
              <h4>Research logbook</h4>
              <p>The document describes the progress of the project within the specific time period and compares it
                against the project plan checklist</p>
              <br>
              <a href="https://drive.google.com/drive/folders/19blSUvFJwB4WnKnsnE2vXzg-OLQRDYbi?usp=drive_link" download>
                <button type="button"
                  class="btn btn-outline-primary btn-sm btn-block bi bi-file-earmark-arrow-down-fill"> Download

                </button>
              </a>
            </div>
          </div>



        </div>

      </div>
    </section><!-- End Document Section -->


    <!-- ======= Presentation Section ======= -->
    <section id="presentations" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Presentations</h2>
          <p>Project Presentations</p>
        </div>

        <div class="row">
          <div class="col" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><img src="assets/img/innovation.png" class="img-fluid" alt=""></i></div>
              <h4>Proposal presentation</h4>
              <p>Initial Presentation with Overview of Research Problem</p>
              <br>
              <a href="https://drive.google.com/drive/folders/19Ji489nX0RUPpbmtYpA5ux5_b0d8PuMs?usp=drive_link" download>
                <button type="button"
                  class="btn btn-outline-primary btn-sm btn-block bi bi-file-earmark-arrow-down-fill"> Download

                </button>
              </a>
            </div>
          </div>

          <div class="col" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><img src="assets/img/PP1.png" class="img-fluid" alt=""></i></div>
              <h4>Progress presentation-1</h4>
              <p>50% Project Completion</p>
              <br>
              <a href="https://drive.google.com/drive/folders/15WlhJoMo3ZFKe4f-dhOTCiR1lIVKCfUg?usp=drive_link" download>
                <button type="button"
                  class="btn btn-outline-primary btn-sm btn-block bi bi-file-earmark-arrow-down-fill"> Download

                </button>
              </a>
            </div>
          </div>



          <div class="col" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><img src="assets/img/PP2.png" class="img-fluid" alt=""></i></div>
              <h4>Progress presentation-2</h4>
              <p>90% Project Completion</p>
              <br>
              <a href="https://drive.google.com/drive/folders/1fav_Rlu3UzwdsFdXYhpr81QpOlK7CBY9?usp=drive_link" download>
                <button type="button"
                  class="btn btn-outline-primary btn-sm btn-block bi bi-file-earmark-arrow-down-fill"> Download

                </button>
              </a>
            </div>
          </div>

          <div class="col" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><img src="assets/img/goal.png" class="img-fluid" alt=""></i></div>
              <h4>Final presentation</h4>
              <p>100% Completion with deployed Solution</p>
              <br>
              <a href="https://drive.google.com/drive/folders/13ulAwVSohSi5rGahqnrb_iHVPFEYRJOA?usp=drive_link" download>
                <button type="button"
                  class="btn btn-outline-primary btn-sm btn-block bi bi-file-earmark-arrow-down-fill"> Download

                </button>
              </a>
            </div>
          </div>


        </div>
        <br>


      </div>
    </section><!-- End Presentation Section -->


    <!-- ======= Start MileStone Section ======= -->
    <!-- Section: Timeline -->
    <section id="milestones" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Milestones</h2>
          <p>Project Milestones</p>
        </div>

        <div class="container py-5">
          <div class="main-timeline-4 text-white">
            <div class="timeline-4 left-4">
              <div class="card gradient-custom">
                <div class="card-body p-4">
                  <i class="fas fa-brain fa-2x mb-3"></i>
                  <h4>Project Proposal</h4>
                  <p class="small text-white-50 mb-4">Date Completion - 24th January 2024</p>
                  <!-- <p>Mark Allocation - 0%</p> -->
                  <h6 class="badge bg-light text-black mb-0">Group</h6>
                  <h6 class="badge bg-light text-black mb-0">Induvidual</h6>
                </div>
              </div>
            </div>
            <div class="timeline-4 right-4">
              <div class="card gradient-custom-4">
                <div class="card-body p-4">
                  <i class="fas fa-camera fa-2x mb-3"></i>
                  <h4>Progress Presentation – 1</h4>
                  <p class="small text-white-50 mb-4">Date Completion - 11th May 2024</p>
                  <!-- <p>Mark Allocation - 0%</p> -->
                  <h6 class="badge bg-light text-black mb-0">Group</h6>
                  <h6 class="badge bg-light text-black mb-0">Induvidual</h6>
                </div>
              </div>
            </div>
            <div class="timeline-4 left-4">
              <div class="card gradient-custom">
                <div class="card-body p-4">
                  <i class="fas fa-campground fa-2x mb-3"></i>
                  <h4>Final Report</h4>
                  <p class="small text-white-50 mb-4">Date Completion - 9th September 2024</p>
                  <!-- <p>Mark Allocation - 0%</p> -->
                  <h6 class="badge bg-light text-black mb-0">Group</h6>
                  <h6 class="badge bg-light text-black mb-0">Induvidual</h6>
                </div>
              </div>
            </div>
            <div class="timeline-4 right-4">
              <div class="card gradient-custom-4">
                <div class="card-body p-4">
                  <i class="fas fa-sun fa-2x mb-3"></i>
                  <h4>Demo</h4>
                  <p class="small text-white-50 mb-4">Date Completion - 8th October 2024</p>
                  <!-- <p>Mark Allocation - 0%</p> -->
                  <h6 class="badge bg-light text-black mb-0">Group</h6>
                  <h6 class="badge bg-light text-black mb-0"></h6>
                </div>
              </div>
            </div>
            <div class="timeline-4 left-4">
              <div class="card gradient-custom">
                <div class="card-body p-4">
                  <i class="fas fa-palette fa-2x mb-3"></i>
                  <h4>Final Viva</h4>
                  <p class="small text-white-50 mb-4">Date Completion - 14th November 2024</p>
                  <!-- <p>Mark Allocation - 0%</p> -->
                  <h6 class="badge bg-light text-black mb-0">Group</h6>
                  <h6 class="badge bg-light text-black mb-0">Induvidual</h6>
                </div>
              </div>
            </div>

            <!-- <div class="timeline-4 right-4">
          <div class="card gradient-custom-4">
            <div class="card-body p-4">
              <i class="fas fa-laugh-beam fa-2x mb-3"></i>
              <h4>11:25 AM</h4>
              <p class="small text-white-50 mb-4">Apr 11</p>
              <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto
                mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua
                dignissim
                per, habeo iusto primis ea eam.
              </p>
              <h6 class="badge bg-light text-black mb-0">New</h6>
              <h6 class="badge bg-light text-black mb-0">Admin</h6>
            </div>
          </div>
        </div>
        <div class="timeline-4 left-4">
          <div class="card gradient-custom">
            <div class="card-body p-4">
              <i class="fas fa-pizza-slice fa-2x mb-3"></i>
              <h4>12:30 PM</h4>
              <p class="small text-white-50 mb-4">Apr 5</p>
              <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto
                mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua
                dignissim
                per, habeo iusto primis ea eam.
              </p>
              <h6 class="badge bg-light text-black mb-0">New</h6>
              <h6 class="badge bg-light text-black mb-0">Admin</h6>
            </div>
          </div>
        </div> -->

          </div>
        </div>

      </div>
    </section>
    <!-- Section: Timeline -->

    <!-- ======= End MileStone Section ======= -->


    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">

        <div class="text-center">
          <h3>QuixellAI</h3>
          <p>Revolutionizing E-Commerce with AI-Powered Sales Growth Optimization. Elevate Your Online Retail Experience, Maximize Profits, and Stay Ahead of the Competition. Seamless Integration, Personalized Recommendations, Dynamic Pricing, and Automated Promotions. Transform Your Business with QuixellAI!
          </p>

          <!-- <a class="cta-btn" href="#">Call To Action</a> -->
        </div>

      </div>
    </section><!-- End Cta Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="domain" class="portfolio">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Domain</h2>
          <p>Project Domain</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <!-- <li data-filter="*" class="filter-active">All</li> -->
              <li data-filter=".filter-ls">LITERATURE SURVEY</li>
              <li data-filter=".filter-m">METHODOLOGY</li>
              <li data-filter=".filter-rp">RESEARCH PROBLEM</li>
              <li data-filter=".filter-ro">RESEACRH OBJETIVE</li>
              <li data-filter=".filter-rg">RESEARCH GAP</li>
              <li data-filter=".filter-t">TECHNOLOGIES</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="portfolio-item filter-ls">

            <div class="row">
              <div class="col-sm-12">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">LITERATURE SURVEY</h5>
                    <br>
                    <!-- <p class="card-text">With supporting text below as a natural lead-in to additional content.</p> -->
                    <p>

                      The exponential growth of e-commerce has not only
                      broadened opportunities for retail businesses but also
                      intensified competition, creating a crucial need for accessible
                      AI solutions, especially for small and medium-sized
                      enterprises (SMEs) that lack resources to develop custom AI
                      systems. The "E-commerce Sales Growth Optimization
                      Service" addresses this need by providing an AI-driven
                      solution designed to enhance product recommendations, price
                      optimization, promotions, and sales forecasting, all integrated
                      into a single seamless platform. Unlike existing segmented
                      solutions like Google's Recommendations from Vertex AI
                      Search [2] and the Price Optimization notebook for apparel
                      retail using Google Vertex AI [3], which only generate models
                      based on provided datasets, this proposed service not only
                      generates models but also seamlessly integrates with existing
                      e-commerce platforms across any retail business, enhancing
                      its utility and adaptability.
                    </p>
                    <p>
                      The service tackles key challenges in e-commerce such as
                      the cold-start problem, where insufficient data on new
                      products or users hinders effective recommendations. Despite
                      the potential of hybrid models to address this issue, challenges
                      persist, underscoring the need for ongoing innovation[6,7].
                      The service ensures compatibility across diverse e-commerce
                      platforms and integrates privacy and data protection measures,
                      addressing key operational and regulatory concerns[7].
                      Price optimization within the service is designed to adapt
                      to various business models and incorporates real-time
                      competitor price analysis, enhancing accuracy and reducing
                      pricing misclassifications[8,9,10]. Moreover, the service
                      automates the promotional process using machine learning to
                      analyze data for targeted promotions and employs AI for
                      creative banner production, streamlining promotional
                      activities [11, 12].
                    </p>
                    <p>
                      Sales forecasting employs advanced time-series analysis
                      methods such as ARIMA, SARIMA, and LSTM models to
                      handle the complexities of e-commerce sales data, including
                      volatility and seasonality[13,14,15]. This capability is
                      complemented by real-time alerts and graphical visualizations
                      of sales trends, aiding swift and informed decision-making.
                      Overall, this literature review confirms the pressing need
                      for innovative, comprehensive, and privacy-conscious AI
                      solutions in e-commerce. The "E-commerce Sales Growth
                      Optimization Service" not only meets these needs but also sets
                      a new standard for operational efficiency and strategic
                      business enhancement in the digital retail landscape.
                    </p>
                    <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="portfolio-item filter-m">

            <div class="row">
              <div class="col-sm-12">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">METHODOLOGY</h5>
                    <br>
                    <!-- <p class="card-text">With supporting text below as a natural lead-in to additional content.</p> -->

                    <p>
                      The "E-commerce Sales Growth Optimization Service" is a comprehensive solution designed to enhance
                      e-commerce sales. It integrates seamlessly with existing e-commerce systems through an API,
                      ensuring compatibility across a wide range of platforms. One of its key features is a customizable
                      dashboard that allows users to manage settings and view important metrics, providing a tailored
                      experience. <br><br>
                      In terms of data collection, the service gathers information from various sources, including user
                      behavior analytics and demographic data. This data is then analyzed to provide valuable insights
                      into customer trends and preferences, helping businesses make informed decisions. <br><br>
                      The service progresses through four distinct phases to deliver its functionalities effectively.
                      The Data Sources phase involves collecting essential data for analysis, while the Data
                      Preprocessing phase organizes and cleans the data for further processing. The Model Training phase
                      utilizes machine learning models to develop strategies for product recommendations, dynamic
                      pricing, promotions, and sales forecasts. Finally, the Service Functionalities phase deploys these
                      models, enabling data-driven decisions to enhance market presence and sales performance. <br><br>
                      The "E-commerce Sales Growth Optimization Service" offers four main services: Product
                      Recommendations, Price Optimization, Promotion Optimization, and Sales Trend Analysis &
                      Forecasting. Each of these services plays a crucial role in helping businesses optimize their
                      sales strategies and achieve sustainable growth in the competitive e-commerce landscape.


                    </p>
                    <ul>
                      <li>Product Recommendation Service: Personalizes product suggestions using user demographics and
                        interaction events. It uses the LightFM library to develop a hybrid recommendation model that
                        tackles the cold-start problem. The model undergoes training with stringent regularization and
                        is assessed using precision metrics.</li>
                      <br>
                      <li> Price Optimization Service: Employs a two-stage machine learning process to predict initial
                        sales prices and forecast market demand. A linear regression model predicts initial prices,
                        while a deep learning model forecasts demand based on auction sales data. This integrated
                        approach allows dynamic pricing strategies.</li>
                      <br>
                      <li>Promotion Optimization Service: Integrates machine learning algorithms with digital marketing
                        techniques to create effective promotional banners. It uses Random Forest algorithm for model
                        development and forecasts the success of promotional strategies. Promotional banners are created
                        using the DALL-E 3 API.</li>
                      <br>
                      <li> Sales Trend Analysis and Forecasting Service: Utilizes time-series analysis to predict future
                        sales volumes. It preprocesses data, performs exploratory data analysis, and selects appropriate
                        forecasting models like ARIMA or SARIMA. The forecasts are visualized for clear insights.</li>
                    </ul>
                    <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                  </div>
                </div>
              </div>
            </div>
          </div>


          <div class="portfolio-item filter-rp">

            <div class="row">
              <div class="col-sm-12">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">RESEARCH PROBLEM</h5>
                    <br>
                    <!-- <p class="card-text">With supporting text below as a natural lead-in to additional content.</p> -->

                    <p>
                      The main research problem addressed by the "E-commerce Sales Growth Optimization Service" is the
                      lack of accessible and affordable AI solutions tailored for e-commerce businesses. Despite the
                      proven potential of AI to enhance sales, streamline operations, and improve customer experiences,
                      many small and medium-sized e-commerce businesses have not yet adopted AI due to the high costs
                      and complexity associated with developing in-house solutions. Existing AI solutions, while
                      beneficial, are often applied separately, leading to fragmented approaches that do not fully
                      leverage AI's potential.
                      <br><br>
                      The "E-commerce Sales Growth Optimization Service" aims to fill this gap by providing a unified
                      suite of AI-driven services that integrate seamlessly with existing e-commerce platforms. By
                      offering personalized product recommendations, dynamic pricing strategies, automated promotions,
                      and detailed sales trend analysis in a single platform, the service seeks to enhance user
                      engagement and facilitate strategic business decisions, thereby boosting operational efficiency
                      across retail businesses.


                      <br><br>
                      Furthermore, the service's focus on easy integration through an API ensures compatibility across
                      diverse platforms, operating systems, and programming languages. It also emphasizes privacy and
                      data protection, implementing stringent measures to securely collect, anonymize, and protect user
                      data, thus ensuring compliance with privacy regulations. Overall, by offering a comprehensive and
                      integrated AI solution, this research aims to empower e-commerce retailers to thrive in the
                      competitive online market and achieve long-term success. <br><br>
                    </p>

                    <ul>
                      <li> Product Recommendation Service: The challenge lies in developing a recommendation system that
                        effectively addresses the cold-start problem for new users and products, while also ensuring
                        high accuracy and scalability. This requires integrating user demographics, product details, and
                        interaction events to personalize recommendations and enhance user engagement.</li>
                      <br>
                      <li>Price Optimization Service: The key issue is to develop a pricing strategy that dynamically
                        adapts to market trends and consumer behavior, maximizing profitability while maintaining
                        competitiveness. This involves predicting initial sales prices and forecasting market demand
                        using machine learning models tailored for sequential data analysis.</li>
                      <br>
                      <li>Promotion Optimization Service: The challenge is to create an effective promotional strategy
                        that maximizes the impact of promotions on sales and customer retention. This requires analyzing
                        historical sales and seasonal data to identify optimal products and timing for promotions, as
                        well as developing promotional banners that merge creative design with data-driven insights.
                      </li>
                      <br>
                      <li> Sales Trend Analysis and Forecasting Service: The focus is on developing accurate forecasting
                        models that predict future sales volumes based on historical sales data. This involves
                        preprocessing data, identifying trends and seasonality, and selecting appropriate forecasting
                        models to provide stakeholders with actionable insights for strategic business planning.</li>
                    </ul>

                    <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                  </div>
                </div>
              </div>
            </div>
          </div>


          <div class="portfolio-item filter-ro">

            <div class="row">
              <div class="col-sm-12">
                <div class="card">
                  <div class="card-body">
                    <h4>Main Objective</h4>
                    <!-- <p class="card-text">With supporting text below as a natural lead-in to additional content.</p> -->
                    <p>To develop and deploy the "E-commerce Sales Growth Optimization Service," a novel SaaS
                      application that integrates with existing e-commerce platforms to provide a unified suite of
                      AI-driven services. This service aims to enhance user engagement, drive sales, and boost
                      operational efficiency across retail businesses. </p>

                    <br>
                    <h6>Sub Objective 1</h6>
                    <p>
                      Develop a recommendation system that addresses the cold-start problem for new users and products,
                      ensuring high accuracy and scalability. </p>

                    <br>
                    <h6>Sub Objective 2</h6>
                    <p>
                      Develop pricing strategies that dynamically adapt to market trends and consumer behavior,
                      maximizing profitability while maintaining competitiveness.
                      <br>
                      <br>
                    <h6>Sub Objective 3</h6>
                    <p>
                      Analyze historical sales and seasonal data to identify optimal products and timing for promotions,
                      maximizing the impact on sales and customer retention.
                      <br>

                      <br>
                    <h6>Sub Objective 4</h6>
                    <p>
                      Utilize time-series analysis to predict future sales volumes based on historical sales data,
                      providing stakeholders with clear insights for strategic business planning. </p>
                    <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="portfolio-item filter-rg">

            <div class="row">
              <div class="col-sm-12">
                <div class="card">
                  <div class="card-body">
                    <!-- <h5 class="card-title">Special title treatment</h5> -->
                    <!-- <p class="card-text">With supporting text below as a natural lead-in to additional content.</p> -->
                    <h4>RESEARCH GAP</h4>
                    <p>
                      The research gap addressed by the "E-commerce Sales Growth Optimization Service" lies in the lack
                      of accessible and affordable AI solutions tailored specifically for e-commerce businesses. While
                      AI has shown potential to enhance sales, streamline operations, and improve customer experiences,
                      many small and medium-sized e-commerce businesses have not yet adopted AI due to the high costs
                      and complexity associated with developing in-house solutions. Existing AI solutions, such as
                      Google's Recommendations from Vertex AI Search and Price Optimization notebook for apparel retail,
                      while beneficial, are often applied separately and focus on specific aspects of e-commerce
                      optimization rather than offering a comprehensive suite of services. This fragmented approach
                      limits their effectiveness in addressing the diverse needs of e-commerce retailers.
                      <br>
                      <br>
                      The "E-commerce Sales Growth Optimization Service" aims to fill this gap by providing a
                      comprehensive and integrated AI solution that addresses key operational challenges faced by
                      e-commerce retailers. By offering personalized product recommendations, dynamic pricing
                      strategies, automated promotions, and detailed sales trend analysis in a single platform, the
                      service seeks to enhance user engagement, drive sales, and boost operational efficiency across
                      retail businesses. Additionally, the service's focus on easy integration through an API ensures
                      compatibility across diverse platforms, operating systems, and programming languages, making it
                      accessible and affordable for small and medium-sized e-commerce businesses.

                      <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                  </div>
                </div>
              </div>
            </div>
          </div>


          <div class="portfolio-item filter-t">
            <div class="row">
              <div class="col">
                <div class="bg-image hover-zoom">
                  <img src="assets/img/google%20colab.png" class="w-100" />
                </div>
              </div>
              <div class="col">
                <div class="bg-image hover-zoom">
                  <img src="assets/img/github.png" class="w-100" />
                </div>
              </div>
              <div class="col">
                <div class="bg-image hover-zoom">
                  <img src="assets/img/aws.png" class="w-100" />
                </div>
              </div>
              <div class="col">
                <div class="bg-image hover-zoom">
                  <img src="assets/img/fastApi.png" class="w-100" />
                </div>
              </div>

            </div>
            <div class="row">
              <div class="col">
                <div class="bg-image hover-zoom">
                  <img src="assets/img/workbench.jpg" class="w-100" />
                </div>
              </div>
              <div class="col">
                <div class="bg-image hover-zoom">
                  <img src="assets/img/python.png" class="w-100" />
                </div>
              </div>
              <div class="col">
                <div class="bg-image hover-zoom">
                  <img src="assets/img/VS%20Code.png" class="w-100" />
                </div>
              </div>
              <div class="col">
                <div class="bg-image hover-zoom">
                  <img src="assets/img/jupitor.png" class="w-100" />
                </div>
              </div>

            </div>
            <div class="row">
              <div class="col">
                <div class="bg-image hover-zoom">
                  <img src="assets/img/tensorflow.png" class="w-100" />
                </div>
              </div>
              <div class="col">
                <div class="bg-image hover-zoom">
                  <img src="assets/img/mysql.png" class="w-100" />
                </div>
              </div>
              <div class="col">
                <div class="bg-image hover-zoom">
                  <img src="assets/img/react.png" class="w-100" />
                </div>
              </div>
              <div class="col">
                <div class="bg-image hover-zoom">
                  <img src="assets/img/keras.png" class="w-100" />
                </div>
              </div>

            </div>

            <div class="portfolio-wrap">



              <div class="portfolio-info">
                <!-- <h4>Web 3</h4>
                <p>Web</p> -->
                <div class="portfolio-links">
                  <a href="assets/img/google%20colab.png" data-gallery="portfolioGallery" class="portfolio-lightbox"
                    title="Web 3"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts">
      <div class="container" data-aos="fade-up">

        <div class="row no-gutters">
         

            <div class="content d-flex flex-column justify-content-center">
              <h3>QuixellAI - E-Comm</h3>
              <br>
              <p>
                Our E-commerce Sales Growth Optimization Service website offers a comprehensive solution to elevate your online retail business. With personalized product recommendations, dynamic pricing optimization, automated promotions, and detailed sales trend analysis, you can enhance the shopping experience, maximize profits, and stay ahead of the competition. Our integrated platform streamlines these critical functions, saving you time and resources. By seamlessly integrating with your existing e-commerce platform and prioritizing robust customer data security, we ensure a smooth and secure experience for both you and your customers. Take your e-commerce business to new heights with our cutting-edge optimization service.


              </p>
              <div class="row">
                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi bi-emoji-smile"></i>
                    <p><strong>Happy Clients</strong> 
                      Our service prioritizes customer satisfaction, resulting in a high rate of happy and loyal clients.</p>

                  </div>
                </div>

                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi bi-journal-richtext"></i>
                    <p><strong>Transparent</strong> 
                      We believe in transparency in all our dealings, ensuring that you are always informed and aware of our processes and strategies.</p>
                  </div>
                </div>

                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi bi-clock"></i>
                    <p><strong>Time Saving
                      </strong>
                      By automating key processes, our service saves you valuable time, allowing you to focus on other aspects of your business.</p>
                  </div>
                </div>

                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi bi-pc-display-horizontal"></i>
                    <p><strong>Easy Integration</strong> Our service seamlessly integrates with your existing systems, making the transition smooth and hassle-free.</p>
                  </div>
                </div>

                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi bi-cash-coin"></i>
                    <p><strong>Cost Effective</strong> Our service is cost-effective, offering you great value for your money without compromising on quality.

                    </p>
                  </div>
                </div>
                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi bi-diagram-2"></i>
                    <p><strong>Provide Control panel (Admin Dashboard)</strong>  Manage your e-commerce operations efficiently with our intuitive control panel, designed to give you complete control over your business.</p>
                  </div>
                </div>

                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi bi-award"></i>
                    <p><strong>Personalized Shopping Experience:
                      </strong> Our service provides tailored product recommendations, enhancing customer engagement and increasing conversions.</p>
                  </div>
                </div>
                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi bi-cash-coin"></i>
                    <p><strong>Dynamic Pricing</strong>Optimize pricing strategies in real-time to stay competitive and maximize profits. </p>
                  </div>
                </div>
                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi bi-cart-check-fill"></i>                    
                    <p><strong>Automated Promotions</strong>Easily create and manage promotions to drive sales without manual intervention. </p>
                  </div>
                </div>
                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi bi-bar-chart-line-fill"></i>
                    <p><strong>Sales Trend Analysis</strong>Gain insights into sales trends and patterns, enabling informed decision-making and strategic planning. </p>
                  </div>
                </div>
                
              </div>
            </div><!-- End .content-->
        </div>

      </div>
    </section><!-- End Counts Section -->


    <!-- ======= Team Section ======= -->
    <section id="team" class="team">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Team</h2>
          <p>Check our Team</p>
        </div>



        <div class="row">

          <div class="col-md-15 col-sm-3 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="100">
              <div class="member-img">
                <img src="assets/img/thamali.jpg" class="img-fluid h-" alt="" style="height: 350px;">
                <div class="social">
                  <a href="lakmini.d%40sliit.html"><i class="bi bi-twitter"></i></a>
                  <a href="lakmini.d%40sliit.html"><i class="bi bi-facebook"></i></a>
                  <a href="lakmini.d%40sliit.html"><i class="bi bi-envelope-fill"></i></a>
                  <a href="https://www.linkedin.com/in/lakmini-abeywardhana-65283aa9/"><i
                      class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Ms. Thamali Dassanayake</h4>
                <h6>Supervisor</h6>
                <span>Lecturer, Sri Lanka Institute of Information Technology</span>
              </div>
            </div>
          </div>

          <div class="col-md-15 col-sm-3 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="100">
              <div class="member-img">
                <img src="assets/img/sandalika.png" class="img-fluid" alt="" style="height: 350px;">
                <div class="social">
                  <a href="#"><i class="bi bi-twitter"></i></a>
                  <a href="#"><i class="bi bi-facebook"></i></a>
                  <a href="#"><i class="bi bi-envelope-fill"></i></a>
                  <a href="#"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Sandalika Ariyarathna</h4>
                <h6>Researcher</h6>
                <span>Bachelor of Science (Hons) in Information Technology
                  Specializing in Software Engineering 
                </span>
              </div>
            </div>
          </div>

          <div class="col-md-15 col-sm-3 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="100">
              <div class="member-img">
                <img src="assets/img/nilupul.png" class="img-fluid" alt="" style="height: 350px;">
                <div class="social">
                  <a href="#"><i class="bi bi-twitter"></i></a>
                  <a href="#"><i class="bi bi-facebook"></i></a>
                  <a href="#"><i class="bi bi-envelope-fill"></i></a>
                  <a href="#"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Nilupul Madhawa</h4>
                <h6>Researcher</h6>
                <span>Bachelor of Science (Hons) in Information Technology
                  Specializing in Software Engineering 
                </span>
              </div>
            </div>
          </div>



          <div class="col-md-15 col-sm-3 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="300">
              <div class="member-img">
                <img src="assets/img/mokshi.jpeg" class="img-fluid" alt="" style="height: 350px;">
                <div class="social">
                  <a href="#"><i class="bi bi-twitter"></i></a>
                  <a href="#"><i class="bi bi-facebook"></i></a>
                  <a href="#"><i class="bi bi-envelope-fill"></i></a>
                  <a href="#"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Mokshika Perera</h4>
                <h6>Researcher</h6>
                <span>Bachelor of Science (Hons) in Information Technology
                  Specializing in Software Engineering 
                </span>
              </div>
            </div>
          </div>

          <div class="col-md-15 col-sm-3 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="400">
              <div class="member-img">
                <img src="assets/img/mihiran.jpeg" class="img-fluid" alt="" style="height: 350px;">
                <div class="social">
                  <a href="#"><i class="bi bi-twitter"></i></a>
                  <a href="#"><i class="bi bi-facebook"></i></a>
                  <a href="#"><i class="i bi-envelope-fill"></i></a>
                  <a href="#"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Mihiran Sankalpa</h4>
                <h6>Researcher</h6>
                <span>Bachelor of Science (Hons) in Information Technology
                  Specializing in Software Engineering 
                </span>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->







    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Contact Us</p>
        </div>



        <div class="row mt-5">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>A108 Rajarata Street, Sri Lanka</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>quixellai@gmal.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>081 - 2219845</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="https://vithyashagar.github.io/QuixellAI/forms/contact.php" method="post" role="form"
              class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <!-- <h3>Gp<span>.</span></h3> -->
              <p>
                4th Year Research Project<br>
                Sri Lanka Institute of Information Technology<br><br>
                <strong>Phone:</strong> +1 5589 55488 55<br>
                <strong>Email:</strong> quixellai@example.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#hero">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#documents">Documents</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#presentations">Presentations</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#milestones">Milestones</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#domain">Domain</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#team">Team</a></li>
            </ul>
          </div>



          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Recommendation</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Price Optimization</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Promotion Optimization</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Sales Trend Analysis and Forecasting</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Easy Integration</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Easy Control Panel</a></li>
            </ul>
          </div>

          <!-- <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div> -->

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        <!-- &copy; Copyright <strong><span>Gp</span></strong>. All Rights Reserved -->
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/ -->
        <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> -->
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from vithyashagar.github.io/QuixellAI/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 29 Dec 2023 06:34:34 GMT -->

</html>